# statz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/malinskiy/statz/: Application.kt
app/src/main/kotlin/com/malinskiy/statz/di/: kodein.kt
app/src/main/kotlin/com/malinskiy/statz/entity/: BuildStepMetric.kt  TestCaseMetric.kt  TestFileMetric.kt  TestSuiteMetric.kt
app/src/main/kotlin/com/malinskiy/statz/entity/base/: CommitMetric.kt
app/src/main/kotlin/com/malinskiy/statz/extensions/: Delegates.kt
app/src/main/kotlin/com/malinskiy/statz/interactor/: ParseBuildStepCSVInteractor.kt  ParseJUnitXMLInteractor.kt  QueryBuildStepMetric.kt  QueryTestsInteractor.kt  UploadJacocoXMLInteractor.kt
app/src/main/kotlin/com/malinskiy/statz/log/: Logger.kt  SystemOutLogger.kt
app/src/main/kotlin/com/malinskiy/statz/mapper/: Mapper.kt  TestCaseMapper.kt  TestFileMapper.kt  TestSuiteMapper.kt
app/src/main/kotlin/com/malinskiy/statz/module/: ParseModule.kt
app/src/test/kotlin/com/malinskiy/statz/interactor/: ParseBuildStepCSVInteractorTest.kt  ParseJUnitXMLInteractorTest.kt  TestExtensions.kt
app/src/test/resources/buildtimetracker/: sample1.csv
app/src/test/resources/junit/sample_1/: TEST-1.xml  TEST-2.xml
app/src/test/resources/junit/sample_2/: TEST_.xml
app/src/test/resources/junit/sample_3/: TEST.xml
