apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/releases/'
    }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile 'org.apache.maven.surefire:surefire-report-parser:2.20'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.thiagolocatelli:parse4j:1.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile 'org.apache.commons:commons-csv:1.3'

    testCompile 'com.natpryce:hamkrest:1.4.2.0'
    testCompile 'org.junit.platform:junit-platform-console:1.0.0-M4'
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    compile group: 'junit', name: 'junit', version: '4.12'
}
